<html lang="en"><head>
        <title>LAB 2 PAG PERSONAL</title>
        <meta charset="UTF-8">
       
        <style>
            body {
                background-color: rgba(28, 65, 123, 0.966);
            }
            body h1 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .IMG1 {
                background-color: hsl(24, 64%, 45%);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG2 {
                background-color: rgb(33, 144, 79);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG3 {
                background-color: hsl(354, 69%, 43%);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .ctnTexto h3 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            .ctnTexto p {
                font-family:'Courier New', Courier, monospace;
            }
            .IMG4 {
                background-color: hsl(304, 61%, 26%);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .ctnTexto h3 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            .ctnTexto p {
                font-family:'Courier New', Courier, monospace;
            }
        </style>

    </head>
    <body>

        <h1 style="text-align: center;">  </h1>
            
        <div class="IMG1">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="IMG_8569.JPG">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>Hola! Soy Sebastián</h3>
                <p>Tengo 24 años. Estudio la carrera de Comunicación Audiovisual Multimedia mejor conocida como CAM. Me gusta mucho el cine, la música y en general las cosas vintage. </p> 
            </div>
        </div>
        
        <div class="IMG2">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="IMG_8841.jpg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>PaseVerde.pe</h3>
                <p>Este es un proyecto que voy trabajando desde el curso de Introducción a la innovación. Este proyecto trata acerca de un basurero de reciclaje inteligente el cual te permite ganar un puntaje por cuanta basura recicles.</p>
            </div>
        </div>

        <div class="IMG3">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="IMG_8951.jpg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>IMPRESIÓN 3D</h3>
                <p>Siempre me ha llamado la atención las impresiones 3D y aunque no se muy bien como crear modelos en 3D se que las posibilidades de creación son infinitas. Aquí una pequeña imagen de una rana que mandé a imprimir.</p>
            </div>
            
        </div>

        <div class="IMG4">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="7c61f4ba-bd1e-4de8-a44e-7a74bd15d8c8.JPG">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>Proyecto ODS</h3>
                <p>Lamentablemente no conseguimos tomarle una foto a tiempo a nuestra actividad de las ODS pero por lo menos tenemos una foto que demuestre que existió. En este proyecto proponiamos crear una clase de DNI con toda tu información médica disponible para cualquier entidad de salud.</p>
            </div>
            
        </div>

    

    
</body></html>